# ass2

./: README.md  ass2.slnx  botRead.md
.build-check/: appsettings.Development.json  ass2.deps.json  ass2.staticwebassets.endpoints.json  ass2.staticwebassets.runtime.json
.build-check/ass2/: appsettings.Development.json  appsettings.json  ass2.deps.json  ass2.staticwebassets.endpoints.json  ass2.staticwebassets.runtime.json
.build-tmp/verify-out/: BLL.deps.json  DAL.deps.json  appsettings.Development.json  appsettings.json  (+3 more)
BLL/: BLL.csproj  Component1.razor  ExampleJsInterop.cs
BLL/Models/: BenchmarkModels.cs  DemoUser.cs  KnowledgeDocument.cs
BLL/Services/: BenchmarkService.cs  DemoAuthService.cs  GeminiAiService.cs  KnowledgeBaseService.cs
DAL/: Component1.razor  DAL.csproj  ExampleJsInterop.cs
ass2/: .botRead  Program.cs  appsettings.Development.json  appsettings.json  ass2.csproj
ass2/.keys/: key-3ec390e7-f273-4070-82e4-f608bb3731cc.xml
ass2/Components/: BlazorSignalRChat.razor  RealtimeDocuments.razor
ass2/Data/: AppDbContext.cs
ass2/Hubs/: ChatHub.cs
ass2/Models/: DemoUser.cs  KnowledgeDocument.cs
ass2/Pages/: BlazorChat.cshtml  Chatbot.cshtml  Chatbot.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ass2/Pages/Shared/: _Layout.cshtml
ass2/Properties/: launchSettings.json
ass2/Services/: DemoAuthService.cs  GeminiAiService.cs  KnowledgeBaseService.cs
ass2/wwwroot/css/: site.css
ass2/wwwroot/js/: chat.js
(+4 files in other folders)
